ServerRoot /var/www/
DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile /tmp/apache2.pid

ServerName zabbix

IncludeOptional /etc/apache2/includes.conf

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

<IfModule unixd_module>
    User ${APACHE_RUN_USER}
    Group ${APACHE_RUN_GROUP}
</IfModule>

HostnameLookups Off

LogLevel warn

<IfModule log_config_module>
    SetEnvIf Request_URI "^/(robots\.txt|favicon\.ico|status|ping|apache-status)$" exclude_from_logs

    LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined

    CustomLog ${APACHE_CUSTOM_LOG} vhost_combined env=!exclude_from_logs
</IfModule>

ErrorLog /proc/self/fd/2

LogLevel warn

<IfModule mpm_event_module>
    StartServers            2
    MinSpareThreads         25
    MaxSpareThreads         75
    ThreadLimit             64
    ThreadsPerChild         25
    MaxRequestWorkers       150
    MaxConnectionsPerChild  0
</IfModule>

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
<FilesMatch "^\.">
    Require all denied
</FilesMatch>

ServerTokens ${APACHE_SERVER_TOKENS}

ServerSignature ${APACHE_SERVER_SIGNATURE}

TraceEnable Off

AddDefaultCharset UTF-8

<IfModule reqtimeout_module>
    RequestReadTimeout handshake=0 header=20-40,MinRate=500 body=20,MinRate=500
</IfModule>

SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

AddType application/x-httpd-php .php .php3 .php4 .php5 .phtml
AddType application/x-httpd-php-source .phps

DirectoryIndex ${HTTP_INDEX_FILE}

DocumentRoot "${ZABBIX_WWW_ROOT}"

<IfModule status_module>
    <Location /apache-status>
        SetHandler server-status
        Require local
    </Location>

    ExtendedStatus On

    <IfModule mod_proxy.c>
        ProxyStatus On
    </IfModule>
</IfModule>
