IncludeOptional /etc/apache2/modules.conf

IncludeOptional /etc/apache2/mods-enabled/mime.conf
IncludeOptional /etc/apache2/mods-enabled/negotiation.conf
IncludeOptional /etc/apache2/mods-enabled/reqtimeout.conf
IncludeOptional /etc/apache2/mods-enabled/setenvif.conf

IncludeOptional /etc/apache2/sites-enabled/*.conf
