[supervisord]
nodaemon = true

[program:apache2]
command = /usr/sbin/%(program_name)s -D FOREGROUND
auto_start = true
autorestart = true

startsecs=2
startretries=3
stopsignal=TERM
stopwaitsecs=2

redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:php-fpm8.3]
command = /usr/sbin/%(program_name)s -F -y /etc/php/8.3/fpm/php-fpm.conf
auto_start = true
autorestart = true

startsecs=2
startretries=3
stopsignal=TERM
stopwaitsecs=2

redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
