ServerRoot /etc/httpd/
ServerRoot /var/www
DefaultRuntimeDir /tmp/httpd/
PidFile /tmp/httpd.pid

ServerName 127.0.0.1

IncludeOptional /etc/httpd/includes.conf

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

<IfModule unixd_module>
    User ${APACHE_RUN_USER}
    Group ${APACHE_RUN_GROUP}
</IfModule>

HostnameLookups Off

LogLevel warn

<IfModule log_config_module>
    SetEnvIf Request_URI "^/(robots\.txt|favicon\.ico|status|ping|apache-status)$" exclude_from_logs

    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
    LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %O" common
    LogFormat "%{Referer}i -> %U" referer
    LogFormat "%{User-agent}i" agent

    CustomLog ${APACHE_CUSTOM_LOG} vhost_combined env=!exclude_from_logs
</IfModule>

ErrorLog /proc/self/fd/2

LogLevel warn

<IfModule mpm_event_module>
    StartServers            2
    MinSpareThreads         25
    MaxSpareThreads         75
    ThreadLimit             64
    ThreadsPerChild         25
    MaxRequestWorkers       150
    MaxConnectionsPerChild  0
</IfModule>

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
<FilesMatch "^\.">
    Require all denied
</FilesMatch>

ServerTokens ${APACHE_SERVER_TOKENS}

ServerSignature ${APACHE_SERVER_SIGNATURE}

TraceEnable Off

AddDefaultCharset UTF-8

<IfModule status_module>
    <Location /apache-status>
        SetHandler server-status
        Require local
    </Location>

    ExtendedStatus On

    <IfModule mod_proxy.c>
        ProxyStatus On
    </IfModule>
</IfModule>
